<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
        .h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .Amarelo {
          background-color: yellow;
          margin-right: 95% ;
        }
        .Vermelho{
          background-color: red;
          margin-right: 95% ;
        }
        .Marrom{
            background-color: saddlebrown;
            margin-right: 95% ;
            text
        }
        .paragrafo{
          font-weight: 600;
          font-size: 3em;
          line-height: 2px;
        }
       
    </style>
  </head>
  <body>

    <h1 class="h1">Exercícios 3.2</h1>
    <p class="mudando_cor paragrafo" >Qual é a sua cor favorita?</p>
    <ul>
      <li class="Amarelo">Amarelo</li>
      <li class="Vermelho">Vermelho</li>
      <li class="Marrom">Marrom</li>
    </ul>

   
  </body>
</html>